#Generated file - don't edit (please)
#Wed Sep 22 11:25:32 IST 2021
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user..idletime=300
ftpserver.user.admin.idletime=300
ftpserver.user..userpassword=D41D8CD98F00B204E9800998ECF8427E
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user..enableflag=true
ftpserver.user..maxloginperip=0
ftpserver.user..homedirectory=D\:/
ftpserver.user.admin.enableflag=true
ftpserver.user..maxloginnumber=0
ftpserver.user.admin.homedirectory=res/
ftpserver.user..writepermission=true
